<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Albin Simu</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 900px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .photo-container {
            width: 300px;
            height: 200px;
            overflow: hidden;
            margin-bottom: 20px;
        }

            .photo-container img {
                width: 100%;
                height: auto;
            }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            max-width: 700px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            display: inline-block;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Me</h1>
        <div class="photo-container">
            <img src="migEditLjus.JPG" alt="Albin Simu">
        </div>
        <p>
            Hej! Jag heter Albin Simu och jag student som studerar teknikvetenskap vid Baldergymnasiet. Jag jobbar som kock på restaurang Mandel i skellefteå.
            Jag har ett intresse för teknik och IT och jag strävar efter att ständigt utvecklas och lära mig nya saker. På fritiden gillar Jag att träna och att 
            fotografera med min Sony A7IV. Jag är alltid redo att ta mig an nya utmaningar och ser fram emot att fortsätta utvecklas och lära mig nya saker.
        </p>
        <a href="index.html">Tillbaka till startsidan</a>
    </div>
</body>

</html>
