<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media - Albin Simu</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .social-links {
            list-style: none;
            padding: 0;
        }

            .social-links li {
                margin: 15px 0;
            }

            .social-links a {
                font-size: 20px;
                color: #3498db;
                text-decoration: none;
                transition: color 0.3s ease-in-out;
            }

                .social-links a:hover {
                    color: #2c3e50;
                    text-decoration: underline;
                }

        a {
            color: #3498db;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            display: inline-block;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hitta mig online</h1>
        <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/albin-simu-035376287/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/Albintratt" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/albinsimu/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/albin.simu/?locale=sv_SE" target="_blank">Facebook</a></li>
            <li><a href="https://www.snapchat.com/add/asimu85?share_id=lGJCJqREOcc&locale=sv-SE" target="_blank">Snapchat</a></li>
        </ul>
        <a href="index.html">Tillbaka till startsidan</a>
    </div>
</body>

</html>
